12345
12
abcdefg
abxx
zz
yy
kk
this is 3.txt
good
bad 
asfsf
sxcg
xvxc
xcvxcv
fsf
et45657
25
43

this 4.txt
asf
x
x
g
yyu
wrt
er67
567
y56765hhg
fg

this 5.txt
as123
56
7890
1qwe4
567yhb
fbh676
svfrtyu89
vb0-0=8

this 6.txt
saf
qacg
yu8756
9kjh
[]
gjk
k,
saf
dfgd
vb
gfh
cvb
cbv
cvb
xcv
asder
5867
978
this is 7.txt
56ggu8
8ibd3
gbju88
b vd
dgdvcv
xcvcb
bv nbv 
xcvxc
ww3
457uk

this 8.txt
4fr678
7jgd35
vvtgy
xdcvt42
xcvttcvx
33456
cvd

this 9.txt
asf4567
fghnhu678
ghbvc 
cvtu
cx v

345
34g
s
cdqw
r4
346
9
87
ki
g
g
this is 10.txt
asf
sfsdf
56
ty
g
hnk
890
k
gj
b
dser
fsr
3f
dfg

